{
  "name": "jokesforall",
  "version": "1.0.0",
  "description": "A website that shows jokes depending on the user's preferences",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Ramos",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
